ERROR:root:Error: syntax error at or near "user_id"
LINE 7:     FOREIGN KEY user_id REFERENCES users(user_id)
                        ^
 2026-06-17 15:29:52.404944 STATUS: ROLLBACK
ERROR:root:Error: syntax error at or near "user_id"
LINE 7:     FOREIGN KEY user_id REFERENCES users(user_id)
                        ^
 2026-06-17 12:30:34.801344+00:00 STATUS: ROLLBACK
ERROR:root:Error: syntax error at or near "user_id"
LINE 7:     FOREIGN KEY user_id REFERENCES users(user_id)
                        ^
 2026-06-17 12:30:34.802202+00:00
ERROR:root:Error: 'str' object is not callable 2026-06-17 12:54:03.957534+00:00
ERROR:root:Error: syntax error at or near "user_id"
LINE 7:     FOREIGN KEY user_id REFERENCES users(user_id)
                        ^
 2026-06-17 12:54:43.194031+00:00
ERROR:root:Error: syntax error at or near "gen_random_uuid"
LINE 3:     user_id UUID PRIMARY KEY gen_random_uuid(),
                                     ^
 2026-06-17 13:00:19.006948+00:00
ERROR:root:Error: syntax error at or near "role_id"
LINE 6:     role_id INTEGER DEFAULT 1,
            ^
 2026-06-17 13:02:54.237859+00:00
ERROR:root:Error: syntax error at or near "FOREIGN"
LINE 10:     FOREIGN KEY credential_id REFERENCES oauth2_credential(c...
             ^
 2026-06-17 13:03:10.647252+00:00
ERROR:root:Error: syntax error at or near "credential_id"
LINE 10:     FOREIGN KEY credential_id REFERENCES oauth2_credential(c...
                         ^
 2026-06-17 13:09:07.633383+00:00
ERROR:root:Error: syntax error at or near "role_id"
LINE 11:     FOREIGN KEY role_id REFERENCES roles(role_id)
                         ^
 2026-06-17 13:10:51.103076+00:00
ERROR:root:Error: type "timstamptz" does not exist
LINE 8:     created_at TIMSTAMPTZ DEFAULT NOW(),
                       ^
 2026-06-17 13:11:13.986213+00:00
ERROR:root:Error: syntax error at or near "user_id"
LINE 7:     FOREIGN KEY user_id REFERENCES users(user_id)
                        ^
 2026-06-17 13:12:03.553961+00:00
ERROR:root:Error: syntax error at or near "credentail_id"
LINE 9:     FOREIGN KEY credentail_id  REFERENCES oauth2_credential(...
                        ^
 2026-06-17 13:12:22.526349+00:00
ERROR:root:Error: syntax error at or near "CREATE"
LINE 13:     CREATE TABLE IF NOT EXISTS preferences(
             ^
 2026-06-17 13:12:49.103324+00:00
ERROR:root:Error: column "credentail_id" referenced in foreign key constraint does not exist
 2026-06-17 13:13:18.123486+00:00
ERROR:root:Error: syntax error at or near "FOREING"
LINE 6:     FOREING KEY (user_id) REFERENCES users(user_id) ON DELET...
            ^
 2026-06-17 13:16:38.854842+00:00
ERROR:root:Error: syntax error at or near "FOREIGN"
LINE 6:     FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELET...
            ^
 2026-06-17 13:17:36.785244+00:00
ERROR:root:Error: syntax error at or near "tag_id"
LINE 14:     FOREIGN KEY tag_id REFERENCES tags(tag_id),
                         ^
 2026-06-17 13:18:14.075927+00:00
ERROR:root:Error: syntax error at or near "tag_id"
LINE 14:     FOREIGN KEY tag_id REFERENCES preferences(preference_id)...
                         ^
 2026-06-17 13:19:37.599878+00:00
ERROR:root:Error: syntax error at or near "preference_id"
LINE 14:     FOREIGN KEY preference_id REFERENCES preferences(prefere...
                         ^
 2026-06-17 13:21:05.657076+00:00
ERROR:root:Error: syntax error at or near "user"
LINE 15:     FOREIGN KEY (user_id) REFERENCES user(user_id)
                                              ^
 2026-06-17 13:22:12.554748+00:00
ERROR:root:Error: type "timestampz" does not exist
LINE 6:     created_at TIMESTAMPZ DEFAULT NOW(),
                       ^
 2026-06-17 13:22:19.525389+00:00
ERROR:root:Error: column "users_id" referenced in foreign key constraint does not exist
 2026-06-17 13:23:40.998182+00:00
ERROR:root:Error: type "account_status_type" already exists
 2026-06-17 13:24:01.274629+00:00
ERROR:root:Error: type "account_status_type" already exists
 2026-06-17 19:19:32.269171+00:00
ERROR:root:Error: syntax error at or near "NOT"
LINE 1: CREATE TYPE IF NOT EXISTS account_status_type AS ENUM('activ...
                       ^
 2026-06-17 19:21:00.260300+00:00
ERROR:root:Error: syntax error at or near "darmaris"
LINE 1: SELECT email FROM users WHERE email = ''darmaris@cheka.com''...
                                                ^
 2026-06-17 19:35:54.679823+00:00
ERROR:root:Error: insert or update on table "users" violates foreign key constraint "users_role_id_fkey"
DETAIL:  Key (role_id)=(1) is not present in table "roles".
 2026-06-17 20:17:49.627040+00:00
ERROR:root:Error: name 'hashed_token' is not defined 2026-06-17 20:20:13.515641+00:00
ERROR:root:Error: relation "email_verifiacation" does not exist
LINE 2:             INSERT INTO email_verifiacation
                                ^
 2026-06-17 20:20:49.732596+00:00
ERROR:root:Error: type "account_status_type" does not exist
LINE 6:     account_status account_status_type DEFAULT 'active',
                           ^
 2026-06-19 10:23:18.070943+00:00
ERROR:root:Error: syntax error at or near ""CREATE TYPE IF NOT EXISTS account_status_type AS ENUM('active', 'deleted', 'revoked')""
LINE 2:     "CREATE TYPE IF NOT EXISTS account_status_type AS ENUM('...
            ^
 2026-06-19 10:24:40.161633+00:00
ERROR:root:Error: syntax error at or near ""CREATE TYPE account_status_type AS ENUM('active', 'deleted', 'revoked')""
LINE 2:     "CREATE TYPE account_status_type AS ENUM('active', 'dele...
            ^
 2026-06-19 10:25:45.308329+00:00
ERROR:root:Error: type "account_status_type" already exists
 2026-06-19 10:26:42.805568+00:00
ERROR:root:Error: syntax error at or near "("
LINE 5:     PRIMARY KEY(user_id, role_id),
                       ^
 2026-06-20 22:49:33.552399+00:00
ERROR:root:Error: syntax error at or near "("
LINE 5:     PRIMARY KEY (user_id, role_id),
                        ^
 2026-06-20 22:50:44.605975+00:00
ERROR:root:Error: syntax error at or near "user_id"
LINE 6:     FOREIGN KEY user_id REFERENCES users(user_id) ON DELETE ...
                        ^
 2026-06-20 22:51:11.999583+00:00
ERROR:root:Error: relation "users" does not exist
 2026-06-20 22:53:45.185860+00:00
ERROR:root:Error: syntax error at or near ")"
LINE 11:     )
             ^
 2026-06-20 22:55:10.802139+00:00
ERROR:root:Error: syntax error at or near ")"
LINE 6:     )
            ^
 2026-06-20 22:56:17.170325+00:00
ERROR:root:Error: syntax error at or near "post_id"
LINE 6:         FOREIGN KEY post_id REFERENCE posts(post_id) ON DELE...
                            ^
 2026-06-20 22:57:41.725616+00:00
ERROR:root:Error: syntax error at or near "REFERENCE"
LINE 6:         FOREIGN KEY (post_id) REFERENCE posts(post_id) ON DE...
                                      ^
 2026-06-20 22:58:10.939203+00:00
ERROR:root:Error: syntax error at or near "preference"
LINE 7:         FOREIGN KEY preference REFERENCES preferences(prefer...
                            ^
 2026-06-20 22:58:26.848650+00:00
ERROR:root:Error: syntax error at or near "preference_id"
LINE 7:         FOREIGN KEY preference_id REFERENCES preferences(pre...
                            ^
 2026-06-20 22:58:51.853150+00:00
ERROR:root:Error: column "preferece_id" referenced in foreign key constraint does not exist
 2026-06-20 22:59:09.555238+00:00
ERROR:root:Error: syntax error at or near "CREATE"
LINE 5:     CREATE INDEX idx_comments_post_id_user_id
            ^
 2026-06-20 23:00:44.389375+00:00
ERROR:root:Error: null value in column "username" of relation "users" violates not-null constraint
DETAIL:  Failing row contains (e7be58e4-107e-47a1-8ee7-27fff7b750a1, null, alpha@gmail.com, active, 05914a29-687a-4be6-83f5-49cfd90665fe, 2026-06-21 02:08:24.484514+03, null).
 2026-06-20 23:08:24.508698+00:00
ERROR:root:Error: null value in column "expire_at" of relation "email_verification" violates not-null constraint
DETAIL:  Failing row contains (1, $argon2id$v=19$m=65536,t=3,p=4$up4KD1JrxhSo5juh2m/yMg$usVkASBpbu..., 1e357168-e94a-4219-b1fb-9d28491a460c, f, 2026-06-21 02:13:53.141531+03, null, null).
 2026-06-20 23:13:53.152586+00:00
ERROR:root:Error: column ev.hashed_email_verification_token does not exist
LINE 2:             SELECT ev.hashed_email_verification_token ,ev.is...
                           ^
 2026-06-22 19:32:26.237925+00:00
ERROR:root:Error: column ev.hashed_email_verification_token does not exist
LINE 2:             SELECT ev.hashed_email_verification_token ,ev.is...
                           ^
 2026-06-22 19:32:28.979909+00:00
ERROR:root:Error: column "hashed_token" of relation "email_verification" does not exist
LINE 3:             (hashed_token, user_id, expire_at)
                     ^
 2026-06-22 19:37:30.743285+00:00
ERROR:root:Error: column "update_at" of relation "email_verification" does not exist
LINE 5:                 update_at = '2026-06-22T20:00:39.294956+00:0...
                        ^
 2026-06-22 20:00:39.314734+00:00
ERROR:root:Error: column "updated_at" is of type timestamp with time zone but expression is of type boolean
LINE 5:                 updated_at = true
                                     ^
HINT:  You will need to rewrite or cast the expression.
 2026-06-22 20:03:45.259845+00:00
